{
    "schema_version": "1.2",
    "packages": [
        {
            "name": "TimeStamp",
            "description": "Inserts current timestamp [YYYY-MM-DD HH:MM:SS]",
            "author": "Nathan Lucas",
            "homepage": "https://github.com/bnlucas/SublimeStubs",
            "last_modified": "2012-11-13 20:20:00",
            "platforms": {
                "*": [
                    {
                        "version": "1.0.0",
                        "url": "https://nodeload.github.com/bnlucas/SublimeStubs/zipball/v1.0.0"
                    }
                ]
            }
        }
    ]
}